<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GodotVSIX">
    <Groups>
      <Group guid="GodotVSIX" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="godot"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="GodotVSIX" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="GodotVSIX" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>转换所有cs文件编码为UTF8</ButtonText>
          <LocCanonicalName>.GodotVSIX.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="GodotVSIX" value="{9e97ee61-2580-44e5-8b54-e59535368662}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="UTF8Command" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
